

.body_news {
  background: #150f21;
  font-size: 18px;
  height: 830px;
}

p {
  line-height: 1.5;
}

.news-container {
  max-width: 800px;
  margin: 0 auto;
}

/* Cards */
.card-column {
  width: 50%;
  float: left;
  padding: 4%;
  box-sizing: border-box;
}

// Ã€ supprimer pour aligner les colonnes
/*
.column-1 {
  padding-top: 100px;
}
*/

.card {
  width: 92%;
  max-width: 340px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  background: #EB5160;
  color: #fff;
  cursor: pointer;
  margin-bottom: 30px;
}

.border {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 6px;
  border: 1px solid #fff;
  opacity: 0.5;
  left: -6px;
  top: -6px;
}

.card h1 {
  position: relative;
  padding: 190px 0px 20px 10px;
  width: 90%;
}

.card > img {
  width: 90%;
  position: absolute;
  top: -6%;
  left: -6%;
  height: 65%;
}

.card-color-0 {
  background-color: #e6243e;
}

.card-color-1 {
  background-color: #0f55a3;
}

.card-color-2 {
  background-color: #e6243e;
}

.card-color-3 {
  background-color: #0f55a3;
}

/* The cover (expanding background) */
.cover {
  position: fixed;
  background: #EB5160;
  z-index: 100;
  transform-origin: 50% 50%;
}

/* The open page content */
.open-content {
  width: 100%;
  z-index: 110;
  position: absolute;
  opacity: 0;
  pointer-events: none;
  margin-top: -5%;
}

.open-content img {
  position: relative;
  width: 15%;
  margin: 0 0 0 42%;
  //margin-top: 20px;
  z-index: 5;
  height: 35vh;
}

.open-content .text {
  background: #fff;
  margin-top: -58%;
  padding: 60% 5% 5% 5%;
  width: 50%;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 5%;
}

.open-content .text h1 {
  margin-bottom: 2%;
  text-align: center;
}

.open-content .text h1, .open-content .text p {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.close-content {
  display: block;
  position: absolute;
  right: 12px;
  top: 0px;
  width: 30px;
  height: 30px;
}

.close-content span {
  background: #222;
  width: 30px;
  height: 6px;
  display: block;
  position: absolute;
  top: 0px;
}

.x-1 {
  transform: rotate(45deg);
}

.x-2 {
  transform: rotate(-45deg);
}

/* 
** Transitions
*/

.card {
  transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms;
}

.border {
  transition: opacity 200ms linear, transform 200ms ease-out;
}

.card img {
  transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms;
}

.card h1 {
  transform: translate3d(20%, 0px, 0px);  
  transition: opacity 200ms linear 120ms, transform 200ms ease-in 120ms;
}

/* Clicked card */
.card.clicked img {
  transform: translate3d(0px, -40px, 0px);
  opacity: 0;
}

.card.clicked .border {
  opacity: 0;
  transform: scale(1.3);
}

.card.out, .card.out img {
  transform: translate3d(0px, -40px, 0px);
  opacity: 0;
}

.card.out h1, .card.clicked h1 {
  transform: translate3d(20%, -40px, 0px);
  opacity: 0;
}

.cover {
  transition: transform 300ms ease-in-out;
}

.open-content {
  transition: opacity 200ms linear 0ms;
}

.open-content.open {
  opacity: 1;
  pointer-events: all;
  transition-delay: 1000ms;
}

.center {
  text-align: center;
}
.pagination {
  display: inline-block;
  margin: auto;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}
.pagination a.active {
  background-color: #e6243e;
  color: white;
  border: 1px solid #e6243e;
}
.pagination a:hover:not(.active) {background-color: #ddd;}

/* 
** Media Queries
*/

@media screen and (max-width: 600px) {
  .card-column {
    width: 90%;
  }
  
  .column-1 {
    padding-top: 0px;
  }
  
  .open-content img {
    margin-top: 40px;
  }
}



/* .news {
  width: 80%;
  margin: auto;
  padding: 30px;

  &__title {
      text-transform: uppercase;
      padding: 10px;
  }

  &__container {
      border: 2px solid black;
      width: 90%;
      margin: auto;

      &__navsearch {
          display: flex;
          justify-content: space-between;

          &__nav {
              display: flex;
              justify-content: space-evenly;
              width: 30%;
              height: 40px;
              padding: 5px;
              
              &__button {
                  width: 100px;
                  height: 30px;
                  background-color: lightgrey;
              }   
          }

          &__search {
              width: 20%;
              height: 40px;
              margin-right: 60px;

              &__form {
                  height: 100%;
                  &__input {
                      width: 100%;
                      height: 100%;
                  }
              }
          } 
      }
  }  
  
  &__container__articles {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      

      &__article {
          width: 500px;
          height: 360px;
          border: 2px solid black;
          margin: 20px;
          

          &__image {
              width: 100%;
              height: 50%;
          }

          &__text {
              display: flex;
              flex-direction: column;
              
              &__tag {
                  width: 50px;
                  height: 30px;
                  background-color: #5382bd;
              }

              &__title {
                  margin: auto;
                  padding: 10px;
              }

              &__paragraph {
                  margin: auto;
                  padding: 10px;
              }

              &__date {
                  margin: auto;
              }
          }
      }
  }

  &__container__prevnext {
      width: 100%;
      display: flex;
      justify-content: space-around;

      &__button {
          width: 300px;
          height: 40px;  
          margin-bottom: 10px;      
      }
  }
} */